# jiniu-demo

./: .gitignore  pom.xml
src/main/java/com/demo/alibaba/cloud/nacos/client/: NacosPropertySourceLocator.java
src/main/java/com/demo/example/demo/: DemoApplication.java  TestBean.java  TestController.java
src/main/java/com/demo/nacos/auto/config/: NacosConfigPaserUtils.java  NacosConfigRefreshAnnotationPostProcess.java  NacosConfigRefreshAutoConfiguration.java  NacosContextListen.java  NacosListener.java  PlaceholderUtils.java  SpringValueAutoRefreshConfiguration.java  SpringValueAutoRefreshProcessor.java
src/main/resources/: bootstrap.yml
src/test/java/com/demo/example/demo/: DemoApplicationTests.java
